<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xslcon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MemberPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HomeOS2\homeos2\Hub\Common\DataStore\bin\Debug\HomeOS.Hub.Common.DataStore.XML</Value>
    </Setting>
    <Setting Name="EntityPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MemberClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M:HomeOS.Hub.Common.DataStore.IStream.</Value>
    </Setting>
    <Setting Name="MemberRgx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M:HomeOS\.Hub\.Common\.DataStore\.IStream\.\w*</Value>
    </Setting>
    <Setting Name="EntityTypeClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EntityTypeRgx" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EntityPropClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TopMatter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\v-wfren\Documents\GitHub\ChronoZoom\Doc\Chronozoom_REST_API_top.md</Value>
    </Setting>
    <Setting Name="OutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\v-wfren\Documents\GitHub\docteam\xslcon\xslcon\output\IStream.md</Value>
    </Setting>
  </Settings>
</SettingsFile>